# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U1 N
Pad: U100 N PADNC
Pad: U102 N PADNC
Pad: U103 N PADNC
Pad: U104 N PADNC
Pad: U114 N PADNC
Pad: U115 N PADNC
Pad: U116 N PADNC
Pad: U117 N PADNC
Pad: U118 N PADNC

Pad: U2 S
Pad: U101 S PADNC
Pad: U105 S PADNC
Pad: U106 S PADNC
Pad: U107 S PADNC
Pad: U119 S PADNC
Pad: U120 S PADNC
Pad: U121 S PADNC
Pad: U122 S PADNC
Pad: U123 S PADNC

Pad: U4 E
Pad: U5 E
Pad: U108 E PADNC
Pad: U109 E PADNC
Pad: U110 E PADNC
Pad: U124 E PADNC
Pad: U125 E PADNC
Pad: U126 E PADNC
Pad: U127 E PADNC
Pad: U128 E PADNC

Pad: U6 W
Pad: U3 W
Pad: U111 W PADNC
Pad: U112 W PADNC
Pad: U113 W PADNC
Pad: U129 W PADNC
Pad: U130 W PADNC
Pad: U131 W PADNC
Pad: U132 W PADNC
Pad: U133 W PADNC

Orient: R270
Pad: c00 NE PADFC

Orient: R0
Pad: c01 NW PADFC

Orient: R90
Pad: c02 SW PADFC

Orient: R180
Pad: c03 SE PADFC
