# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.16.2.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_uart_tx 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_uart_tx_sv_unit(fast)
# Loading work.tb_uart_tx(fast)
add wave *
run 500 ns
restart -f
# Loading sv_std.std
# Loading work.tb_uart_tx_sv_unit(fast)
# Loading work.tb_uart_tx(fast)
add wave -position end  sim:/tb_uart_tx/DUT/tim_en
add wave -position end  sim:/tb_uart_tx/DUT/shift_enable
add wave -position end  sim:/tb_uart_tx/DUT/serial_out
add wave -position end  sim:/tb_uart_tx/DUT/load_en
add wave -position end  sim:/tb_uart_tx/DUT/done
add wave -position end  sim:/tb_uart_tx/DUT/count2
add wave -position end  sim:/tb_uart_tx/DUT/count
add wave -position end  sim:/tb_uart_tx/DUT/buffer
run 10000 ns
