Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uart_tx2
Version: G-2012.06
Date   : Tue May  5 11:53:23 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FPS2/buffer_reg[359]
              (rising edge-triggered flip-flop)
  Endpoint: serial_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPS2/buffer_reg[359]/CLK (DFFSR)                        0.00       0.00 r
  FPS2/buffer_reg[359]/Q (DFFSR)                          0.49       0.49 f
  FPS2/serial_out (flex_pts_sr_NUM_BITS360_SHIFT_MSB1)
                                                          0.00       0.49 f
  serial_out (out)                                        0.00       0.49 f
  data arrival time                                                  0.49
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : uart_tx2
Version: G-2012.06
Date   : Tue May  5 11:53:23 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          292
Number of nets:                           298
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:       315594.000000
Noncombinational area:    595584.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          911178.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : uart_tx2
Version: G-2012.06
Date   : Tue May  5 11:53:23 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
uart_tx2                                 63.405  166.105  290.707  229.510 100.0
  FC4 (flex_counter_NUM_CNT_BITS4)        0.413    0.836    5.612    1.250   0.5
  FC5 (flex_counter_NUM_CNT_BITS9)        0.453    1.115   13.034    1.569   0.7
    add_46 (flex_counter_NUM_CNT_BITS9_DW01_inc_0)
                                          0.000    0.000    2.073 2.07e-06   0.0
  FPS2 (flex_pts_sr_NUM_BITS360_SHIFT_MSB1)
                                         62.385  163.781  271.338  226.167  98.5
  UTT2 (uart_tx_TCU)                      0.154    0.373    0.721    0.526   0.2
1
