###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue May  5 21:52:07 2015
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   serial_out                    (v) checked with  leading edge of 
'clk'
Beginpoint: I0/TX/FPS/\buffer_reg[359] /Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
= Required Time                 9.000
- Arrival Time                  7.950
= Slack Time                    1.050
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                   | clk ^          |        | 0.120 |       |   0.000 |    1.050 | 
     | U4                                | YPAD ^ -> DI ^ | PADINC | 0.123 | 0.152 |   0.152 |    1.202 | 
     | nclk__L1_I0                       | A ^ -> Y v     | INVX8  | 0.321 | 0.423 |   0.575 |    1.625 | 
     | nclk__L2_I0                       | A v -> Y ^     | INVX8  | 0.299 | 0.335 |   0.910 |    1.960 | 
     | nclk__L3_I0                       | A ^ -> Y v     | INVX8  | 0.281 | 0.327 |   1.237 |    2.287 | 
     | nclk__L4_I0                       | A v -> Y ^     | INVX8  | 0.159 | 0.244 |   1.481 |    2.531 | 
     | nclk__L5_I0                       | A ^ -> Y v     | INVX8  | 0.214 | 0.157 |   1.638 |    2.688 | 
     | nclk__L6_I0                       | A v -> Y ^     | INVX8  | 0.184 | 0.347 |   1.985 |    3.035 | 
     | nclk__L7_I1                       | A ^ -> Y v     | INVX8  | 0.317 | 0.240 |   2.225 |    3.275 | 
     | nclk__L8_I1                       | A v -> Y ^     | INVX8  | 0.395 | 0.389 |   2.614 |    3.664 | 
     | nclk__L9_I2                       | A ^ -> Y v     | INVX8  | 0.187 | 0.243 |   2.857 |    3.907 | 
     | nclk__L10_I5                      | A v -> Y ^     | INVX8  | 0.274 | 0.209 |   3.066 |    4.116 | 
     | nclk__L11_I10                     | A ^ -> Y v     | INVX8  | 0.234 | 0.246 |   3.312 |    4.362 | 
     | nclk__L12_I16                     | A v -> Y ^     | INVX8  | 0.166 | 0.179 |   3.490 |    4.541 | 
     | nclk__L13_I17                     | A ^ -> Y v     | INVX8  | 0.130 | 0.145 |   3.635 |    4.685 | 
     | nclk__L14_I17                     | A v -> Y ^     | INVX8  | 0.362 | 0.285 |   3.921 |    4.971 | 
     | nclk__L15_I50                     | A ^ -> Y v     | INVX8  | 0.328 | 0.301 |   4.222 |    5.272 | 
     | nclk__L16_I198                    | A v -> Y ^     | INVX8  | 0.327 | 0.318 |   4.540 |    5.590 | 
     | I0/TX/FPS/\buffer_reg[359]        | CLK ^ -> Q v   | DFFSR  | 0.540 | 0.899 |   5.439 |    6.489 | 
     | I0/TX/FPS/FE_OFC30603_nserial_out | A v -> Y v     | BUFX2  | 0.352 | 0.500 |   5.938 |    6.989 | 
     | I0/TX/FPS/FE_OFC75464_nserial_out | A v -> Y v     | BUFX2  | 0.411 | 0.486 |   6.425 |    7.475 | 
     | I0/TX/FPS/FE_OFC76680_nserial_out | A v -> Y v     | BUFX4  | 0.858 | 0.810 |   7.235 |    8.285 | 
     | U3                                | DO v -> YPAD v | PADOUT | 0.125 | 0.715 |   7.950 |    9.000 | 
     |                                   | serial_out v   |        | 0.125 | 0.000 |   7.950 |    9.000 | 
     +--------------------------------------------------------------------------------------------------+ 

