###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue May  5 21:17:55 2015
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   serial_out                    (v) checked with  leading edge of 
'clk'
Beginpoint: I0/TX/FPS/\buffer_reg[359] /Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
= Required Time                 9.000
- Arrival Time                  2.619
= Slack Time                    6.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                   | clk ^          |        | 0.000 |       |   0.000 |    6.381 | 
     | U4                                | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    6.381 | 
     | I0/TX/FPS/\buffer_reg[359]        | CLK ^ -> Q v   | DFFSR  | 0.425 | 0.756 |   0.756 |    7.137 | 
     | I0/TX/FPS/FE_OFC30603_nserial_out | A v -> Y v     | BUFX2  | 0.271 | 0.419 |   1.175 |    7.556 | 
     | I0/TX/FPS/FE_OFC75464_nserial_out | A v -> Y v     | BUFX4  | 0.828 | 0.668 |   1.843 |    8.224 | 
     | U3                                | DO v -> YPAD v | PADOUT | 0.126 | 0.776 |   2.619 |    9.000 | 
     |                                   | serial_out v   |        | 0.126 | 0.000 |   2.619 |    9.000 | 
     +--------------------------------------------------------------------------------------------------+ 

