###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue May  5 21:43:32 2015
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   serial_out                    (^) checked with  leading edge of 
'clk'
Beginpoint: I0/TX/FPS/\buffer_reg[359] /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  7.377
  Slack Time                    8.377
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                   | clk ^          |        | 0.120 |       |   0.000 |   -8.377 | 
     | U4                                | YPAD ^ -> DI ^ | PADINC | 0.121 | 0.153 |   0.153 |   -8.224 | 
     | nclk__L1_I0                       | A ^ -> Y v     | INVX8  | 0.330 | 0.438 |   0.591 |   -7.786 | 
     | nclk__L2_I0                       | A v -> Y ^     | INVX8  | 0.294 | 0.333 |   0.924 |   -7.453 | 
     | nclk__L3_I0                       | A ^ -> Y v     | INVX8  | 0.280 | 0.333 |   1.257 |   -7.120 | 
     | nclk__L4_I0                       | A v -> Y ^     | INVX8  | 0.156 | 0.234 |   1.491 |   -6.886 | 
     | nclk__L5_I0                       | A ^ -> Y v     | INVX8  | 0.207 | 0.159 |   1.650 |   -6.726 | 
     | nclk__L6_I0                       | A v -> Y ^     | INVX8  | 0.182 | 0.341 |   1.992 |   -6.385 | 
     | nclk__L7_I1                       | A ^ -> Y v     | INVX8  | 0.316 | 0.239 |   2.231 |   -6.146 | 
     | nclk__L8_I1                       | A v -> Y ^     | INVX8  | 0.395 | 0.389 |   2.619 |   -5.758 | 
     | nclk__L9_I2                       | A ^ -> Y v     | INVX8  | 0.186 | 0.243 |   2.862 |   -5.515 | 
     | nclk__L10_I5                      | A v -> Y ^     | INVX8  | 0.272 | 0.208 |   3.070 |   -5.307 | 
     | nclk__L11_I10                     | A ^ -> Y v     | INVX8  | 0.236 | 0.245 |   3.315 |   -5.062 | 
     | nclk__L12_I16                     | A v -> Y ^     | INVX8  | 0.166 | 0.179 |   3.494 |   -4.883 | 
     | nclk__L13_I17                     | A ^ -> Y v     | INVX8  | 0.130 | 0.146 |   3.639 |   -4.737 | 
     | nclk__L14_I17                     | A v -> Y ^     | INVX8  | 0.363 | 0.287 |   3.927 |   -4.450 | 
     | nclk__L15_I50                     | A ^ -> Y v     | INVX8  | 0.329 | 0.302 |   4.229 |   -4.148 | 
     | nclk__L16_I198                    | A v -> Y ^     | INVX8  | 0.328 | 0.319 |   4.548 |   -3.829 | 
     | I0/TX/FPS/\buffer_reg[359]        | CLK ^ -> Q ^   | DFFSR  | 0.506 | 0.790 |   5.338 |   -3.039 | 
     | I0/TX/FPS/FE_OFC30603_nserial_out | A ^ -> Y ^     | BUFX2  | 0.363 | 0.463 |   5.800 |   -2.577 | 
     | I0/TX/FPS/FE_OFC75464_nserial_out | A ^ -> Y ^     | BUFX4  | 0.999 | 0.733 |   6.533 |   -1.844 | 
     | U3                                | DO ^ -> YPAD ^ | PADOUT | 0.127 | 0.844 |   7.377 |   -1.000 | 
     |                                   | serial_out ^   |        | 0.127 | 0.000 |   7.377 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------+ 

