###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin2.ecn.purdue.edu)
#  Generated on:      Wed Apr 29 22:26:38 2015
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    clk                                     3.714       152.740         -149.026                             C         
MINC0/SHA1/C0/FE_OFN873_n4112
    MINC0/SHA1/C0/FE_OFC873_n4112/Y         0.925       1.386           -0.461           BUFX2/Y                       
MINC0/SHA1/FE_OFN7033_w_33__28_
    MINC0/SHA1/FE_OFC7033_w_33__28_/Y       0.928       1.263           -0.334           INVX2/Y                       
MINC0/SHA2/w[53][29]
    MINC0/SHA2/M0/FE_OFC1999_w_53__29_/Y    1.848       2.152           -0.304           BUFX4/Y                       
MINC0/SHA2/w[36][8]
    MINC0/SHA2/M0/FE_OFC3092_w_36__8_/Y     3.714       3.966           -0.252           INVX8/Y                       
MINC0/SHA1/M0/FE_OFN8437_w_16__12_
    MINC0/SHA1/M0/FE_OFC8436_w_16__12_/Y    0.925       1.015           -0.090           BUFX2/Y                       
MINC0/SHA1/C0/FE_OFN10314_n2297
    MINC0/SHA1/C0/FE_OFC10314_n2297/Y       0.925       0.980           -0.055           BUFX2/Y                       
MINC0/SHA1/M0/FE_OFN1417_n3162
    MINC0/SHA1/M0/FE_OFC1417_n3162/Y        0.925       0.968           -0.043           BUFX2/Y                       
MINC0/SHA1/w[23][26]
    MINC0/SHA1/M0/FE_OFC7808_w_23__26_/Y    1.857       1.869           -0.012           INVX4/Y                       
MINC0/SHA2/M0/FE_OFN394_N8836
    MINC0/SHA2/M0/FE_OFC394_N8836/Y         0.925       0.927           -0.002           BUFX2/Y                       

*info: there are 10 max_cap violations in the design.
*info: 9 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
