###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin2.ecn.purdue.edu)
#  Generated on:      Wed Apr 29 22:33:25 2015
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
MINC0/SHA1/M0/n10890
    MINC0/SHA1/M0/U3211/Y                   0.413       0.904           -0.490           INVX1/Y                       
MINC0/SHA1/M0/n10891
    MINC0/SHA1/M0/U3208/Y                   0.413       0.864           -0.451           INVX1/Y                       
MINC0/SHA1/M0/n10799
    MINC0/SHA1/M0/U7220/Y                   0.928       1.322           -0.393           INVX2/Y                       
MINC0/SHA1/M0/n10961
    MINC0/SHA1/M0/U7346/Y                   0.928       1.198           -0.270           INVX2/Y                       
MINC0/SHA1/M0/n10972
    MINC0/SHA1/M0/U7385/Y                   0.928       1.186           -0.257           INVX2/Y                       
MINC0/SHA1/M0/n10860
    MINC0/SHA1/M0/U3491/Y                   0.413       0.656           -0.243           INVX1/Y                       
MINC0/SHA1/M0/n10757
    MINC0/SHA1/M0/U3489/Y                   0.413       0.654           -0.240           INVX1/Y                       
MINC0/SHA1/M0/n10977
    MINC0/SHA1/M0/U3474/Y                   0.413       0.642           -0.229           INVX1/Y                       
MINC0/SHA1/M0/n10761
    MINC0/SHA1/M0/U3220/Y                   0.413       0.625           -0.212           INVX1/Y                       
MINC0/SHA1/M0/n10888
    MINC0/SHA1/M0/U3202/Y                   0.413       0.624           -0.211           INVX1/Y                       
MINC0/SHA1/M0/n10946
    MINC0/SHA1/M0/U7378/Y                   0.928       1.138           -0.210           INVX2/Y                       
MINC0/SHA1/M0/n10830
    MINC0/SHA1/M0/U3564/Y                   0.413       0.613           -0.200           INVX1/Y                       
MINC0/SHA1/M0/n10776
    MINC0/SHA1/M0/U2571/Y                   0.413       0.608           -0.194           INVX1/Y                       
MINC0/SHA1/M0/n10861
    MINC0/SHA1/M0/U3518/Y                   0.413       0.607           -0.194           INVX1/Y                       
MINC0/SHA1/M0/n10927
    MINC0/SHA1/M0/U8388/Y                   0.928       1.102           -0.174           INVX2/Y                       
MINC0/SHA1/M0/n10930
    MINC0/SHA1/M0/U8395/Y                   0.928       1.096           -0.168           INVX2/Y                       
MINC0/SHA1/M0/n10815
    MINC0/SHA1/M0/U7252/Y                   0.928       1.089           -0.161           INVX2/Y                       
MINC0/SHA1/M0/n10863
    MINC0/SHA1/M0/U3521/Y                   0.413       0.573           -0.160           INVX1/Y                       
MINC0/SHA1/M0/n10905
    MINC0/SHA1/M0/U2600/Y                   0.413       0.562           -0.148           INVX1/Y                       
MINC0/SHA1/M0/n10892
    MINC0/SHA1/M0/U3503/Y                   0.413       0.559           -0.146           INVX1/Y                       
MINC0/SHA1/M0/n10874
    MINC0/SHA1/M0/U2597/Y                   0.413       0.556           -0.143           INVX1/Y                       
MINC0/FE_PHN11692_rx_data_442_
    MINC0/FE_PHC11692_rx_data_442_/Y        0.925       1.064           -0.139           BUFX2/Y                       
MINC0/SHA1/M0/n10859
    MINC0/SHA1/M0/U3193/Y                   0.413       0.552           -0.138           INVX1/Y                       
MINC0/SHA1/M0/n10770
    MINC0/SHA1/M0/U2508/Y                   0.413       0.551           -0.137           INVX1/Y                       
MINC0/SHA1/M0/n10607
    MINC0/SHA1/M0/U3071/Y                   0.413       0.549           -0.136           INVX1/Y                       
MINC0/SHA1/M0/n10878
    MINC0/SHA1/M0/U7621/Y                   0.928       1.055           -0.127           INVX2/Y                       
MINC0/SHA1/M0/n10883
    MINC0/SHA1/M0/U2637/Y                   0.413       0.537           -0.124           INVX1/Y                       
MINC0/SHA1/M0/n10728
    MINC0/SHA1/M0/U2942/Y                   0.413       0.537           -0.123           INVX1/Y                       
MINC0/SHA1/M0/n10841
    MINC0/SHA1/M0/U2438/Y                   0.413       0.536           -0.123           INVX1/Y                       
MINC0/SHA1/M0/n10868
    MINC0/SHA1/M0/U2856/Y                   0.413       0.535           -0.122           INVX1/Y                       
MINC0/SHA1/M0/n10928
    MINC0/SHA1/M0/U8393/Y                   0.928       1.047           -0.119           INVX2/Y                       
MINC0/SHA1/M0/n10850
    MINC0/SHA1/M0/U7581/Y                   0.928       1.045           -0.116           INVX2/Y                       
MINC0/SHA1/M0/n10938
    MINC0/SHA1/M0/U8419/Y                   0.928       1.043           -0.114           INVX2/Y                       
MINC0/SHA1/M0/n10845
    MINC0/SHA1/M0/U7821/Y                   0.928       1.041           -0.113           INVX2/Y                       
MINC0/SHA1/M0/n10652
    MINC0/SHA1/M0/U8189/Y                   0.928       1.034           -0.106           INVX2/Y                       
MINC0/SHA1/M0/n10773
    MINC0/SHA1/M0/U2608/Y                   0.413       0.518           -0.104           INVX1/Y                       
MINC0/SHA1/M0/n10794
    MINC0/SHA1/M0/U7210/Y                   0.928       1.030           -0.102           INVX2/Y                       
MINC0/SHA1/M0/n10827
    MINC0/SHA1/M0/U3249/Y                   0.413       0.509           -0.096           INVX1/Y                       
MINC0/SHA1/M0/n10793
    MINC0/SHA1/M0/U7208/Y                   0.928       1.024           -0.096           INVX2/Y                       
MINC0/chunk1[370]
    MINC0/U701/Y                            0.925       1.017           -0.092           AND2X2/Y                      
MINC0/SHA1/M0/n10686
    MINC0/SHA1/M0/U8046/Y                   0.928       1.021           -0.092           INVX2/Y                       
MINC0/SHA1/M0/n10881
    MINC0/SHA1/M0/U7627/Y                   0.928       1.017           -0.089           INVX2/Y                       
MINC0/chunk1[164]
    MINC0/U907/Y                            0.925       1.011           -0.086           AND2X2/Y                      
MINC0/SHA1/M0/n10907
    MINC0/SHA1/M0/U8168/Y                   0.928       1.014           -0.086           INVX2/Y                       
MINC0/FE_PHN11708_rx_data_432_
    MINC0/FE_PHC11708_rx_data_432_/Y        0.925       1.010           -0.086           BUFX2/Y                       
MINC0/SHA1/M0/n10769
    MINC0/SHA1/M0/U2396/Y                   0.413       0.493           -0.079           INVX1/Y                       
MINC0/SHA1/M0/n10826
    MINC0/SHA1/M0/U3252/Y                   0.413       0.484           -0.070           INVX1/Y                       
MINC0/SHA1/M0/n10880
    MINC0/SHA1/M0/U7625/Y                   0.928       0.995           -0.066           INVX2/Y                       
MINC0/SHA1/M0/n10939
    MINC0/SHA1/M0/U8424/Y                   0.928       0.994           -0.066           INVX2/Y                       
MINC0/SHA1/M0/n10816
    MINC0/SHA1/M0/U7254/Y                   0.928       0.987           -0.059           INVX2/Y                       
MINC0/SHA1/M0/n10699
    MINC0/SHA1/M0/U2800/Y                   0.413       0.470           -0.057           INVX1/Y                       
MINC0/SHA1/M0/n10828
    MINC0/SHA1/M0/U3567/Y                   0.413       0.469           -0.056           INVX1/Y                       
MINC0/SHA1/M0/n10908
    MINC0/SHA1/M0/U8170/Y                   0.928       0.984           -0.055           INVX2/Y                       
MINC0/SHA1/M0/n10730
    MINC0/SHA1/M0/U2945/Y                   0.413       0.465           -0.052           INVX1/Y                       
MINC0/SHA1/M0/n10942
    MINC0/SHA1/M0/U8439/Y                   0.928       0.980           -0.052           INVX2/Y                       
MINC0/SHA1/M0/n10639
    MINC0/SHA1/M0/U3411/Y                   0.413       0.465           -0.051           INVX1/Y                       
MINC0/SHA1/M0/n10800
    MINC0/SHA1/M0/U7222/Y                   0.928       0.979           -0.050           INVX2/Y                       
MINC0/SHA1/M0/n10882
    MINC0/SHA1/M0/U2636/Y                   0.413       0.462           -0.049           INVX1/Y                       
MINC0/SHA1/M0/n10786
    MINC0/SHA1/M0/U7194/Y                   0.928       0.976           -0.048           INVX2/Y                       
MINC0/SHA1/M0/n10842
    MINC0/SHA1/M0/U2577/Y                   0.413       0.452           -0.039           INVX1/Y                       
MINC0/SHA1/M0/n10825
    MINC0/SHA1/M0/U3246/Y                   0.413       0.451           -0.037           INVX1/Y                       
MINC0/SHA1/M0/n10877
    MINC0/SHA1/M0/U7619/Y                   0.928       0.965           -0.036           INVX2/Y                       
MINC0/SHA1/M0/n10976
    MINC0/SHA1/M0/U2629/Y                   0.413       0.449           -0.036           INVX1/Y                       
MINC0/SHA1/M0/n10843
    MINC0/SHA1/M0/U7811/Y                   0.928       0.964           -0.035           INVX2/Y                       
MINC0/FE_PHN11717_rx_data_500_
    MINC0/FE_PHC11717_rx_data_500_/Y        0.925       0.959           -0.034           BUFX2/Y                       
MINC0/SHA1/M0/n10919
    MINC0/SHA1/M0/U8446/Y                   0.928       0.960           -0.032           INVX2/Y                       
MINC0/SHA1/M0/n10635
    MINC0/SHA1/M0/U3029/Y                   0.413       0.443           -0.029           INVX1/Y                       
MINC0/SHA1/M0/n10936
    MINC0/SHA1/M0/U8413/Y                   0.928       0.955           -0.026           INVX2/Y                       
MINC0/SHA1/M0/n10886
    MINC0/SHA1/M0/U2867/Y                   0.413       0.439           -0.025           INVX1/Y                       
MINC0/SHA1/M0/n10864
    MINC0/SHA1/M0/U3112/Y                   0.413       0.438           -0.024           INVX1/Y                       
MINC0/SHA1/M0/n10811
    MINC0/SHA1/M0/U7244/Y                   0.928       0.952           -0.023           INVX2/Y                       
MINC0/SHA1/M0/n10698
    MINC0/SHA1/M0/U2805/Y                   0.413       0.436           -0.023           INVX1/Y                       
MINC0/SHA1/M0/n10876
    MINC0/SHA1/M0/U7617/Y                   0.928       0.950           -0.022           INVX2/Y                       
MINC0/SHA1/M0/n10810
    MINC0/SHA1/M0/U7242/Y                   0.928       0.950           -0.021           INVX2/Y                       
MINC0/SHA1/M0/n10895
    MINC0/SHA1/M0/U3534/Y                   0.413       0.431           -0.018           INVX1/Y                       
MINC0/SHA1/M0/n10867
    MINC0/SHA1/M0/U2632/Y                   0.413       0.430           -0.017           INVX1/Y                       
FE_PHN11318_data_ready
    FE_PHC11318_data_ready/Y                0.925       0.939           -0.014           BUFX2/Y                       
MINC0/SHA1/M0/n10690
    MINC0/SHA1/M0/U8069/Y                   0.928       0.942           -0.013           INVX2/Y                       
MINC0/SHA1/M0/n10659
    MINC0/SHA1/M0/U8008/Y                   0.928       0.941           -0.013           INVX2/Y                       
MINC0/SHA1/M0/n10960
    MINC0/SHA1/M0/U7349/Y                   0.928       0.941           -0.012           INVX2/Y                       
MINC0/SHA1/M0/n10768
    MINC0/SHA1/M0/U2959/Y                   0.413       0.423           -0.009           INVX1/Y                       
n799
    U1171/Y                                 0.393       0.403           -0.009           NOR2X1/Y                      
MINC0/SHA1/M0/n10821
    MINC0/SHA1/M0/U7841/Y                   0.928       0.937           -0.009           INVX2/Y                       
MINC0/SHA1/M0/n10802
    MINC0/SHA1/M0/U7226/Y                   0.928       0.936           -0.008           INVX2/Y                       
MINC0/SHA1/M0/n10839
    MINC0/SHA1/M0/U7849/Y                   0.928       0.934           -0.006           INVX2/Y                       
MINC0/SHA1/M0/n10702
    MINC0/SHA1/M0/U3074/Y                   0.413       0.418           -0.004           INVX1/Y                       
MINC0/SHA1/M0/n10807
    MINC0/SHA1/M0/U7236/Y                   0.928       0.932           -0.003           INVX2/Y                       
MINC0/SHA1/M0/n10913
    MINC0/SHA1/M0/U8180/Y                   0.928       0.931           -0.003           INVX2/Y                       

*info: there are 88 max_cap violations in the design.
*info: 88 violations are real.
