m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg108/ece337/Lab1
T_opt
VdJ^`DAEIkJ<Qmg_Ykb1f61
04 10 4 work comparator fast 0
=3-000000000000-54b80566-5e47d-25f
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
vcomparator
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
ISL6X[PzB`PHR=VIWXG`YH3
V33^>E]EI4>0ROmaHolP>A3
S1
Z2 d/home/ecegrid/a/mg108/ece337/Lab1
w1421346006
Z3 8source/comparator.sv
Z4 Fsource/comparator.sv
L0 11
Z5 OL;L;10.1b;51
r1
31
Z6 !s90 -reportprogress|300|source/comparator.sv|
Z7 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z8 !s107 source/comparator.sv|
!s105 comparator_sv_unit
!i10b 1
!s100 mOIh[cGhP<^1a[RA0FQ2C0
!s85 0
!s108 1421346009.151333
Xcomparator_sv_unit
R1
Ii_aAVHCmTbF`nN0hXc;^]1
Vi_aAVHCmTbF`nN0hXc;^]1
S1
R2
w1421343330
R3
R4
L0 44
R5
r1
31
R8
R6
R7
!s108 1421343333.917457
!s100 O^Z@<96aAAe`8>26<ZR2`1
!i10b 1
!i103 1
!s85 0
